<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>天主教北京教区</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fju.css">
        <link rel="stylesheet" href="css/fju-responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header -->
        <header role="banner">
            <nav role="navigation" class="navbar navbar-static-top navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-hide-lge768" src="img/bjd-logo.png" alt="天主教北京教区" title="天主教北京教区" />
                            <img class="img-hide-lt768 navbar-brand-small" src="img/bjd-logo.png" alt="天主教北京教区" title="天主教北京教区" />
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">网站首页</a>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    北京教区 <span class="caret"></span>
                                </a>
                                <div class="nav-item-list dropdown-menu clearfix">
                                    <ul class="nav-item-list-txt">
                                        <li title="教区司铎"><a href="#" target="_blank">教区司铎</a></li>
                                        <li title="堂区介绍"><a href="#" target="_blank">堂区介绍</a></li>
                                        <li title="服务中心"><a href="#" target="_blank">服务中心</a></li>
                                    </ul>
                                    <div class="nav-item-list-pic">
                                        <img src="img/fju-menu001.jpg" alt="圖示選單" class="navpicset">
                                    </div>
                                </div>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    教会新闻 <span class="caret"></span>
                                </a>
                                <div class="nav-item-list dropdown-menu clearfix">
                                    <ul class="nav-item-list-txt">
                                        <li title="普世教会"><a href="#" target="_blank">普世教会</a></li>
                                        <li title="中国教会"><a href="#" target="_blank">中国教会</a></li>
                                        <li title="教区动态"><a href="#" target="_blank">教区动态</a></li>
                                    </ul>
                                    <div class="nav-item-list-pic">
                                        <img src="img/fju-menu002.jpg" alt="圖示選單" class="navpicset">
                                    </div>
                                </div>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    礼仪生活 <span class="caret"></span>
                                </a>
                                <div class="nav-item-list dropdown-menu clearfix">
                                    <ul class="nav-item-list-txt">
                                        <li title="每日敬礼"><a href="#" target="_blank">每日敬礼</a></li>
                                    </ul>
                                    <div class="nav-item-list-pic">
                                        <img src="img/fju-menu003.jpg" alt="圖示選單" class="navpicset">
                                    </div>
                                </div>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    圣经天地 <span class="caret"></span>
                                </a>
                                <div class="nav-item-list dropdown-menu clearfix">
                                    <ul class="nav-item-list-txt">
                                        <li title="高思圣经"><a href="#" target="_blank">高思圣经</a></li>
                                        <li title="教会文献"><a href="#" target="_blank">教会文献</a></li>
                                    </ul>
                                    <div class="nav-item-list-pic">
                                        <img src="img/fju-menu004.jpg" alt="圖示選單" class="navpicset">
                                    </div>
                                </div>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    认识天主 <span class="caret"></span>
                                </a>
                                <div class="nav-item-list dropdown-menu clearfix">
                                    <ul class="nav-item-list-txt">
                                        <li title="艺术欣赏"><a href="#" target="_blank">艺术欣赏</a></li>
                                        <li title="灵修家园"><a href="#" target="_blank">灵修家园</a></li>
                                        <li title="修院生活"><a href="#" target="_blank">修院生活</a></li>
                                    </ul>
                                    <div class="nav-item-list-pic">
                                        <img src="img/fju-menu005.jpg" alt="圖示選單" class="navpicset">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><!--/ .nav-collapse -->
                </div>
            </nav>
        </header>

        <main role="main" class="index-details-main clearfix">
            <aside class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li>首页</li>
                    <li><a href="#" target="_self">北京教区</a></li>
                    <li><a href="#" target="_self">教区信息</a></li>
                    <li>西堂：神长教友捐助邢台火灾教堂</li>
                </ol>
            </aside>
            <div class="article-wrap">
                <article>
                    <div class="art-title">西堂：神长教友捐助邢台火灾教堂</div>
                    <div class="art-info-wrap clearfix">
                        <div class="art-date">
                            2017-02-07 • <span class="art-column">教区信息</span> 
                        </div>
                        <div class="art-readNum">
                            <a>阅读(<em>18953</em>)</a>
                        </div>
                        <div class="art-infos">
                            <span class="art-source">
                                来源：天主教北京教区
                            </span>
                            <span class="art-editor">
                                　责编：小助手团队
                            </span>
                        </div>
                        <div class="art-share">
                        </div>
                    </div>
                    
                    <div class="art-summary">
                        <strong>神长教友捐助邢台火灾教堂</strong><br>
                        <strong>信仰交流现场</strong>&nbsp;<br>
                        &nbsp;<br>
                    </div>
                    <div class="art-content">
                        <p>自2016年12月11日河北邢台南宫南张庄教堂被一场大火烧毁后，这个华北平原上的小堂口的重建工作牵动了全国各地神长教友们的心，一些神长教友慷慨解囊，热心捐献。</p>
                        <p>2017年2月1日，北京西堂本堂张洪波神父带领西堂的15位教友利用新年假期，长途驱车前往当地慰问痛失圣堂的神长教友，并为重建圣堂捐献25万元。</p>
                        <p><img data-ratio="0.69375" data-type="jpeg" data-w="640" src="img/bjd-cJQXX-001.jpg" alt="" /></p>
                        <p>当天早饭后，南张庄的教友们便开始忙碌起来，他们不顾寒冷，在院子里为大家准备温情的大锅饭午餐，一些老年教友更来到临时用塑料布搭建的帐篷堂内祈祷等待。</p>
                        <p><img data-ratio="0.69375" data-type="jpeg" data-w="640" src="img/bjd-cJQXX-002.jpg" alt="热情期待的南张庄教友" title="热情期待的南张庄教友"></p>
                        <p>11：00，当张洪波神父与西堂教友们抵达时，受到了全村教友及邻近堂区会长代表们热烈欢迎。阵阵掌声传达了教友们的热情期待、声声问候流露出教会一家人的温暖情意。</p>
                        <p>张洪波神父在捐献仪式中说：“教堂失火是天主对我们的一种考验，让我们勇敢地背起这个十字架，透过痛苦的考验，使我们更加相亲相爱。以前我不知道这个村子，透过信德报获悉教堂失火的详情后，我们在堂区的周刊上刊登此消息，西堂的教友们积极踊跃捐献，希望把天主的圣殿更快更好地重建起来。很多教友们是匿名奉献的。这是我们，也是所有关心我们堂教堂建设的弟兄姐妹们的心愿，更体现了教会是一家的和谐共融。</p>
                        <p>一个肢体有痛苦，全身都不舒适，所以让我们在天主的爱内共同祈祷，奉献爱心，让教堂早日重建起来。”</p>
                        <p><img data-ratio="0.69375" data-type="jpeg" data-w="640" src="img/bjd-cJQXX-003.jpg" alt="西堂本堂张洪波神父发表热情洋溢的讲话" title="西堂本堂张洪波神父发表热情洋溢的讲话"></p>
                        <p>信仰交流现场</p>
                        <p><img data-ratio="0.69375" data-type="jpeg" data-w="640" src="img/bjd-cJQXX-004.jpg" alt="" title=""></p>
                        <p>大火无情，大爱无疆，点滴之爱，能汇聚爱的海洋，一双双援助之手紧握一起，就会让主之圣殿重新屹立。各位神长教友们的爱心就是南张庄教友挥汗拼博重建教堂的力量，你们的奉献都会成为永恒生命的美丽点缀和无限荣耀。耶稣在圣经上告诉我们：“你们为我最小一个弟兄所做的就是对我做的。”愿天主祝福每一位恩人及其家庭。</p>
                        <p></p>
                        <p>作者：林林|来源：信德网摄影：勾琳、华沛</p>

                    </div>
                    <div class="art-attachment">
                        <h3>附件下载<h3>
                        <ul><li></li></ul>
                    </div>

                </article>
            </div>
            <div class="articleSide-wrap" >
                <div class="focus-list-wrap">
                    <h1><a href="#">教区动态</a></h1>
                    <ul>
                        <li>
                            <a href="#" class="art-imgLink" title="西堂：神长教友捐助邢台火灾教堂">
                                <img src="img/bjd-cJQXX-001s.jpg" alt="西堂：神长教友捐助邢台火灾教堂" title="西堂：神长教友捐助邢台火灾教堂">
                            </a>
                            <h3 class="art-txtLink3"><a href="#" title="西堂：神长教友捐助邢台火灾教堂">
                                一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾 
                            </a></h3>
                            <p class="art-info">
                                2017-02-07 • <span class="art-column">教区信息</span> 
                            </p>   
                        </li>
                        <li>
                            <a href="#" class="art-imgLink" title="西堂：神长教友捐助邢台火灾教堂">
                                <img src="img/bjd-cJQXX-001s.jpg" alt="西堂：神长教友捐助邢台火灾教堂" title="西堂：神长教友捐助邢台火灾教堂">
                            </a>
                            <h3 class="art-txtLink3"><a href="#" title="西堂：神长教友捐助邢台火灾教堂">
                                西堂：神长教友捐助邢台火灾教堂 
                            </a></h3>
                            <p class="art-info">
                                2017-02-07 • <span class="art-column">教区信息</span> 
                            </p>   
                        </li>
                        <li>
                            <a href="#" class="art-imgLink" title="一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾">
                                <img src="img/bjd-cJQXX-001s.jpg" alt="一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾" title="一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾">
                            </a>
                            <h3 class="art-txtLink3"><a href="#" title="一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾">
                                一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾 
                            </a>
                            
                            </h3>
                            <p class="art-info">
                                2017-02-07 • <span class="art-column">教区信息</span> 
                            </p>   
                        </li>
                    </ul>

                </div>
                <div class="newest-list-wrap">
                    <h1><a href="#">最新更新</a></h1>
                    <ul>
                        <li>
                            <h3 class="art-txtLink3"><a href="newsDetail.jsp?newsID=5089&amp;newsClassID=0" title="(3/1輔大場-心的日常) 靈性成長大師-麥克 · 費屈曼 Michael Fischman來台開講">(3/1輔大場-心的日常) 靈性成長大師-麥克 · 費屈曼 Michael Fischman來台開講一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾</a></h3>
                            <p class="art-info">
                                2017-02-15 • <span class="art-column">活動</span> 
                            </p>   
                        </li>
                        <li>
                            <h3 class="art-txtLink3"><a href="newsDetail.jsp?newsID=5089&amp;newsClassID=0" title="(3/1輔大場-心的日常) 靈性成長大師-麥克 · 費屈曼 Michael Fischman來台開講">公告文化部辦理 106年文化獎項及電子競技專長類別替代役評選作業規定。  </a></h3>
                            <p class="art-info">
                                2017-02-15 • <span class="art-column">活動</span> 
                            </p>   
                        </li>
                    
                        <li>
                            <h3 class="art-txtLink3"><a href="newsDetail.jsp?newsID=5086&amp;newsClassID=0" title="2017-3-15 ~ 5-17 心理衛生系列講座">2017-3-15 ~ 5-17 心理衛生系列講座</a></h3>
                            <p  class="art-info">
                                2017-02-14 • <span class="art-column">活動</span> 
                            </p>   
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer role="contentinfo">
			<div class="footer-top-wrap">
				<div class="ftop-item">
				
					<h3>校園連結</h3>
					<ul>
					
						<li title="教卓計畫 &amp; 開放式課程">
							<a href="article.jsp?articleID=22" title="教卓計畫 &amp; 開放式課程" target="_self">&gt;&nbsp;教卓計畫 &amp; 開放式課程</a>
						</li>
					
						<li title="Mail &amp; LDAP &amp; 公文自動化">
							<a href="article.jsp?articleID=21" title="Mail &amp; LDAP &amp; 公文自動化" target="_self">&gt;&nbsp;Mail &amp; LDAP &amp; 公文自動化</a>
						</li>
					
						<li title="職涯服務 &amp; 校友服務">
							<a href="http://www.fju.edu.tw/resource.jsp?labelID=27" title="職涯服務 &amp; 校友服務" target="_self">&gt;&nbsp;職涯服務 &amp; 校友服務</a>
						</li>
					
						<li title="學生會">
							<a href="http://fjusa.club.fju.edu.tw/" title="學生會" target="_blank">&gt;&nbsp;學生會</a>
						</li>
					
					</ul>
					
				</div>
				<div class="ftop-item">
				
					<h3>公告資訊</h3>
					<ul>
					
						<li title="校務財務資訊專區">
							<a href="http://www.fju.edu.tw/fee/1_1.html" title="校務財務資訊專區" target="_blank">&gt;&nbsp;校務財務資訊專區</a>
						</li>
					
						<li title="政府公告專區">
							<a href="article.jsp?articleID=20" title="政府公告專區" target="_self">&gt;&nbsp;政府公告專區</a>
						</li>
					
						<li title="獎助學金">
							<a href="http://life.dsa.fju.edu.tw/scholarship.html" title="獎助學金" target="_blank">&gt;&nbsp;獎助學金</a>
						</li>
					
						<li title="行事曆">
							<a href="http://www.secretariat.fju.edu.tw/article.jsp?articleID=8" title="行事曆" target="_blank">&gt;&nbsp;行事曆</a>
						</li>
					
						
					</ul>
				</div>
				<div class="ftop-item">
				
					<h3>快速連結</h3>
					<ul>
					
						<li title="學術資源網">
							<a href="http://scholar.fju.edu.tw/" title="學術資源網" target="_blank">&gt;&nbsp;學術資源網</a>
						</li>
					
						<li title="活動報名系統">
							<a href="http://activity.dsa.fju.edu.tw/" title="活動報名系統" target="_blank">&gt;&nbsp;活動報名系統</a>
						</li>
					
						<li title="輔大媒體家族">
							<a href="article.jsp?articleID=5" title="輔大媒體家族" target="_self">&gt;&nbsp;輔大媒體家族</a>
						</li>
					
						<li title="人體研究IRB &amp; 研究倫理中心">
							<a href="article.jsp?articleID=23" title="人體研究IRB &amp; 研究倫理中心" target="_self">&gt;&nbsp;人體研究IRB &amp; 研究倫理中心</a>
						</li>
					
						
					</ul>
				</div>
			</div>

			<div class="footer-center-wrap">
                <div class="fcen-box">
                    <div class="fcen-item">
                        <img src="img/fju-footer001.png" alt="天主教輔仁大學校園圖" title="天主教輔仁大學校園圖">
                    </div>
                    <div class="fcen-item">
                        <ul>
                            <li><span class="glyphicon glyphicon-map-marker"></span>天主教輔仁大學</li>
                            <li>24205 新北市新莊區中正路510號</li>
                        </ul>
                    </div>
                    <div class="fcen-item">
                        <ul>
                            <li><span class="glyphicon glyphicon-phone-alt"></span>(02) 29052000</li>
                            <li><span class="glyphicon glyphicon-envelope"></span>pubwww@mail.fju.edu.tw</li>
                            <!-- <li class="ficon4"><a href="#" title="業務執掌及連絡">業務執掌及連絡</a></li> -->
                            <li><a href="http://140.136.251.131/Bulletin/login.jsp" title="申請首頁張貼公告">申請首頁張貼公告</a></li>
                            <!--<li><a href="http://www.fju.edu.tw/article.jsp?articleID=11">通過A+優先等級無障礙網頁檢測</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bot-wrap">
                <p>| Copyright &copy; 天主教北京教区 2017 版权所有，建议使用IE8.0以上浏览器  | <a href="http://www.fju.edu.tw/article.jsp?articleID=13">业务单位联络方式</a>  |  <a href="article.jsp?articleID=27">隐私声明</a>  |</p>
            </div>
		</footer>


        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
